<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="js/libs/twitter-bootstrap/css/bootstrap.css"/>
        <style>

            .header-ias{
                border-bottom: 1px solid #CCC;
                background-image: url(img/img.jpg);
                background-origin: initial;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: auto auto;
            }
            
            .Separator{
                width: 100%;
                height: 250px;
                background-image: url(img/img.jpg);
                background-origin: initial;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: auto auto;
            }
            
            .header-ias .left, .header-ias .right{
                background: rgba(0,0,0,0);
                height: 100%;
            }
            
            .header-ias .carousel-inner .item{
                height: auto;
            }
            
            .header-ias .carousel-inner .item div{
                width: 290px;
                height: 100px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0
            }

        </style>
    </head>
    <body>
        <div id="CarouselHeader" class="carousel slide header-ias" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#CarouselHeader" data-slide-to="0" class="active"></li>
                <li data-target="#CarouselHeader" data-slide-to="1"></li>
                <li data-target="#CarouselHeader" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div>Nuestros especialistas lograrán por medio de software de calidad que su empresa trabaje más eficientemente</div>
                </div>

                <div class="item">
                    <div>Brindamos innovación, experiencia y calidad en nuestras soluciones</div>
                </div>

                <div class="item">
                    <div>Nuestras soluciones reducen costos operativos, simplifican operaciones y cambian la manera de trabajar de las organizaciones</div>
                </div>
            </div>
            <a class="left carousel-control" href="#CarouselHeader" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="right carousel-control" href="#CarouselHeader" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div style="height: 10000px">
        </div>
        <div class="Separator">
        </div>
        <div style="height: 10000px">
        </div>
    </body>
    <script type="text/javascript" src="js/libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/libs/twitter-bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="scriptIAS.js"></script>
</html>
